{
  "name": "nexthome",
  "version": "1.0.0",
  "description": "nexthome",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack -p --config webpack/production.js",
    "start": "webpack-dashboard -- node ./server/index.js",
    "start:prod": "NODE_ENV=production node ./server/index.js",
    "test": "nyc --require babel-core/register mocha test",
    "report": "nyc report",
    "check-coverage": "nyc check-coverage --lines 80 --functions 70 --branches 50 --statements 80"
  },
  "author": "kishorevarma.n@gmail.com",
  "license": "Private",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "bootstrap-loader": "^2.0.0-beta.15",
    "css-loader": "^0.25.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-loader": "^1.4.0",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.6.3",
    "font-awesome-loader": "^1.0.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "jsdom": "^9.4.1",
    "json-loader": "^0.5.4",
    "mocha": "^3.0.2",
    "node-sass": "^3.10.0",
    "npm-shrinkwrap": "^200.5.1",
    "nyc": "^8.1.0",
    "postcss-loader": "^0.11.1",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dashboard": "^0.1.1",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2"
  },
  "dependencies": {
    "auth0-lock": "^10.4.0",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "css-modules-require-hook": "^4.0.3",
    "elasticsearch": "^11.0.1",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "font-awesome": "^4.6.3",
    "glob": "^7.1.1",
    "helmet": "^2.1.3",
    "hpp": "^0.2.1",
    "jwt-decode": "^2.1.0",
    "keymirror": "^0.1.1",
    "lodash": "^4.13.1",
    "mongoose": "^4.6.3",
    "morgan": "^1.7.0",
    "react": "^15.3.1",
    "react-addons-shallow-compare": "^15.3.1",
    "react-css-modules": "^3.7.10",
    "react-dom": "^15.3.1",
    "react-helmet": "^3.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "redial": "^0.5.0",
    "redux": "^3.5.2",
    "redux-actions": "^0.12.0",
    "redux-promise-middleware": "^4.0.0",
    "reselect": "^2.5.3",
    "serve-static": "^1.11.1",
    "shortid": "^2.2.6",
    "type-to-reducer": "^1.0.1",
    "whatwg-fetch": "^1.0.0"
  }
}
